<html>

<head>

    <meta charset="utf-8"/>

<style>
    canvas {
        border: 1px solid tomato;
    }

    label {
        padding-top: 1em;
        display: block;
    }
</style>

<script defer="true">

    // -- context ----

    const canvas = document.querySelector("#glCanvas")
    const gl = canvas.getContext("webgl")

    if (!gl) {
      alert("Impossible d'initialiser WebGL. Votre navigateur ou votre machine peut ne pas le supporter.")
    }

    gl.clearColor(0.0, 0.5, 0.0, 1.0)
    gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT)


    // -- fragment shader ----
    
    const vsSource = `
      attribute vec4 aVertexPosition;

      uniform mat4 uModelViewMatrix;
      uniform mat4 uProjectionMatrix;

      void main() {
        gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
      }
   `

   // -- pixel shader ----
   const fsSource = `
     void main() {
       gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
     }
   `

    function draw() {

  }

</script>

</head>

<body onload="draw()">

    <canvas id="glCanvas"  width="640px" height="480px"></canvas>

    <label for="precision"><span>precision</span></label>
    <input type="range" id="precision" value="0.00390625" min="0,0009765625" max="0,015625" step="0.000000001" oninput="draw()">
    <span id="showPrecision"></span>
</body>

</html>

