<html>

<head>

    <meta charset="utf-8"/>

<style>
    canvas {
        border: 1px solid tomato;
    }

    label {
        padding-top: 1em;
        display: block;
    }
</style>

<script defer="true">

    function draw() {

        const width  = 320
        const height = 200
        const bytesPerPixel = 4
        const red = 0
        const green = 1
        const blue = 2
        const alpha = 3
        const max = 255
        const z = 1
        const amplificationErreur = 128

        let angle = document.getElementById('angle').value
        let precision = document.getElementById('precision').value

        document.getElementById('showPrecision').innerHTML = "1/" + Math.round(1/precision) + " (≃"+Math.round(Math.log(1/precision)/Math.log(2)) + "bits)"

        let u = Math.cos(angle) * z
        let v = Math.sin(angle) * z

        let bestCanvas = document.getElementById('best')
        let bestCtx = bestCanvas.getContext('2d')
        let bestImageData = bestCtx.createImageData(width, height)
        let bestData = bestImageData.data

        for(let y = 0; y < height; y++) {
            for(let x = 0; x < width; x++) {
                let colorIndex = (x + y * width) * bytesPerPixel
                bestData[colorIndex + red] = (u * x + v * y)
                bestData[colorIndex + green] = 0
                bestData[colorIndex + blue] = (v * x - u * y)
                bestData[colorIndex + alpha] = max
            }        
        }

        bestCtx.putImageData(bestImageData, 0, 0)


        let worstCanvas = document.getElementById('worst')
        let worstCtx = worstCanvas.getContext('2d')
        let worstImageData = worstCtx.createImageData(width, height)
        let worstData = worstImageData.data

        let i = 0
        let j = 0
        let fu = Math.round(u / precision) * precision
        let fv = Math.round(v / precision) * precision
        for(let y = 0; y < height; y++) {
            let pi = i
            let pj = j
            for(let x = 0; x < width; x++) {
                let colorIndex = (x + y * width) * bytesPerPixel
                worstData[colorIndex + red] = i
                worstData[colorIndex + green] = 0
                worstData[colorIndex + blue] = j
                worstData[colorIndex + alpha] = max

                i += fu
                j += fv
            }   
            i = pi + fv
            j = pj - fu 
        }

        worstCtx.putImageData(worstImageData, 0, 0)


        let diffCanvas = document.getElementById('diff')
        let diffCtx = diffCanvas.getContext('2d')
        let diffImageData = diffCtx.createImageData(width, height)
        let diffData = diffImageData.data

        for(let y = 0; y < height; y++) {
            for(let x = 0; x < width; x++) {
                let colorIndex = (x + y * width) * bytesPerPixel
                diffData[colorIndex + red] = Math.abs(bestData[colorIndex + red] - worstData[colorIndex + red]) * amplificationErreur
                diffData[colorIndex + green] = 0
                diffData[colorIndex + blue] = Math.abs(bestData[colorIndex + blue] - worstData[colorIndex + blue]) * amplificationErreur
                diffData[colorIndex + alpha] = max
            }   
        }

        diffCtx.putImageData(diffImageData, 0, 0)
    }
</script>

</head>

<body onload="draw()">

    <canvas id="best"  width="320px" height="200px"></canvas>
    <canvas id="worst" width="320px" height="200px"></canvas>
    <canvas id="diff"  width="320px" height="200px"></canvas>

    <hr>

    <label for="angle">angle</label>
    <input type="range" id="angle" value="0" min="-6" max="6" step="0.000001" oninput="draw()">

    <br>

    <label for="precision"><span>precision</span></label>
    <input type="range" id="precision" value="0.00390625" min="0,0009765625" max="0,015625" step="0.000000001" oninput="draw()">
    <span id="showPrecision"></span>
</body>

</html>

