<html>

<head>
  <meta charset="UTF-8">
  <title>plop</title>
  <style>
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 138vh;
      height: 100vh;
    }

  </style>


</head>

<body>
  <canvas id="canvas"></canvas>
  <script src="gl-matrix-min.js"></script>
  <script src="webgl-debug-helper.js"></script>
  <script src="webgl-utils.js"></script>
  <script>
    "use strict";

    let textureLocation = 0;
    let gl;
    let program;
    let frameCounter = 0;

    async function startScene() {
      let fragmentShaderSource = await loadShader();
      let vertexShaderSource = `#version 300 es
 
 in vec2 a_position;

 void main() {
   gl_Position = vec4(a_position, 1.0, 1.0);
 }
 `;

      // ---- canvas

      console.log('  - canvas initialisation');

      let canvas = document.querySelector("#canvas");
      gl = canvas.getContext("webgl2");
      if (!gl) {
        console.log('no welgl2 context could be created :(');
      }

      gl.clearColor(1.0, 0.0, 0.5, 0.0);
      gl.clear(gl.COLOR_BUFFER_BIT);


      // ---- shaders

      console.log('  - shaders initialisation');

      let vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
      let fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);
      program = createProgram(gl, vertexShader, fragmentShader);
      gl.useProgram(program);


      // ---- vertices

      console.log('  - vertices initialisation');

      createVertices();


      // ---- textures

      console.log('  - textures initialisation');

      await createTexture(gl, program, './textures/fond.png', 'texFond', true);
      await createTexture(gl, program, './textures/MAELA.PNG', 'texMaela', true);
      await createTexture(gl, program, './textures/scrolltext.png', 'texScrolltext', false);


      // ---- uniforms

      console.log('  - uniforms initialisation');


      // ---- go

      resizeGlCanvas();
      window.onresize = resizeGlCanvas;

      let toggler = animationToggler(drawScene);
      console.log(toggler);
      canvas.addEventListener('click', toggler);
    }

    function resizeGlCanvas() {

      gl.canvas.width = window.innerWidth;
      gl.canvas.height = window.innerHeight;

      webglUtils.resizeCanvasToDisplaySize(gl.canvas);
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      let resolutionUniformLocation = gl.getUniformLocation(program, 'u_resolution');
      gl.uniform2f(resolutionUniformLocation, gl.canvas.width, gl.canvas.height);

      drawScene();
    }

    function createVertices() {
      let positionAttributeLocation = gl.getAttribLocation(program, 'a_position');
      let positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      let positions = [
        -1.0, +1.0,
        +1.0, +1.0,
        -1.0, -1.0,
        +1.0, -1.0,
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

      let vao = gl.createVertexArray();
      gl.bindVertexArray(vao);
      gl.enableVertexAttribArray(positionAttributeLocation);
      let size = 2;
      let type = gl.FLOAT;
      let normalize = false;
      let stride = 0;
      let offset = 0;
      gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset)

    }

    function drawScene() {

      let resolutionUniformLocation = gl.getUniformLocation(program, 'u_time');
      gl.uniform1f(resolutionUniformLocation, frameCounter / 1000);

      let primitiveType = gl.TRIANGLE_STRIP;
      let offset = 0;
      let count = 4;
      gl.drawArrays(primitiveType, offset, count);

    }

    function createShader(gl, type, source) {
      let shader = gl.createShader(type);
      gl.shaderSource(shader, source);
      gl.compileShader(shader);
      let success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
      if (success) {
        return shader;
      }

      console.log(gl.getShaderInfoLog(shader));
      gl.deleteShader(shader);
    }

    function createProgram(gl, vertexShader, fragmentShader) {
      let program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      let success = gl.getProgramParameter(program, gl.LINK_STATUS);
      if (success) {
        return program;
      }

      console.log(gl.getProgramInfoLog(program));
      gl.deleteProgram(program);
    }

    async function createTexture(gl, program, src, samplerName, mipmap) {

      let u_samplerLocation = gl.getUniformLocation(program, samplerName);
      gl.uniform1i(u_samplerLocation, textureLocation);
      gl.activeTexture(gl.TEXTURE0 + textureLocation);

      let texture = gl.createTexture();
      gl.bindTexture(gl.TEXTURE_2D, texture);

      // wrap image on overflow
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.REPEAT);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.REPEAT);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, mipmap ? gl.LINEAR_MIPMAP_LINEAR : gl.NEAREST);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);

      // Upload the image into the texture.
      let mipLevel = 0;               // the largest mip
      let internalFormat = gl.RGBA;   // format we want in the texture
      let srcFormat = gl.RGBA;        // format of data we are supplying
      let srcType = gl.UNSIGNED_BYTE; // type of data we are supplying
      let image = await loadImage(src);
      gl.texImage2D(
        gl.TEXTURE_2D,
        mipLevel,
        internalFormat,
        srcFormat,
        srcType,
        image
      );

      if(mipmap) {
        gl.generateMipmap(gl.TEXTURE_2D);
      }

      textureLocation++;
    }

    async function loadImage(src) {
      const img = new Image();
      img.src = src;
      await img.decode();
      console.log('   - image loaded: ' + src);
      return img;
    }

    async function loadShader() {
      return (await fetch('rotozoom.webgl.glsl')).text()
    }

    function animationToggler(drawFrame) {
      let paused = false;
      let nextStep = () => { };
      let previousNow = null;

      nextFrame();

      return () => {

        paused = !paused;

        if (!paused) {
          previousNow = null;
          nextFrame();
        }
      }

      function nextFrame() {
        requestAnimationFrame(
          now => {
            if (previousNow == null) {
              previousNow = now;
            } else {
              frameCounter += now - previousNow;
              previousNow = now;
              drawFrame();
            }
            if (!paused) {
              nextFrame(nextFrame);
            }
          }
        );

      }
    }

    console.log('starting scene');
    startScene();
  </script>

</body>

</html>